<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goodse}-->
<!--{foreach from=$hot_goodse item=goods}-->
<div style="float:left; width:110px; height:139px; margin-top:5px;">



<div style="width:100px; height:100px;"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_img}" alt="{$goods.name|escape:html}"  width="100" height="100" border="0" /></a></div>
<div>
	<div style="width:110px; height:18px; margin-top:5px; text-align:center; overflow:hidden;"><a href="{$goods.url}" title="{$goods.name|escape:html}" class="right_mainpic_top" target="_blank">{$goods.name|truncate:8:false}</a>
    </div>
    <div>{$lang.exchange_integral}<span class="zhanhong fontsize13">{$goods.exchange_integral}</span></div>
</div>
</div>
<!--{/foreach}-->
<!-- {/if} -->


