<!-----------------------------------zhang 20150820添加-----开始------------------------------------------->
<div style="height:3.75rem;clear: both"></div>
<footer class="fixed">
    <div class="f-nav container">
        <a href="/">
            <img src="http://file.easeeyes.com/wap/images/f_home.png" /><br />首页
        </a>
        <a href="javascript:" id="btn_menu">
            <img src="http://file.easeeyes.com/wap/images/f_cate.png" /><br />分类
        </a>
        <a href="flow.php">
            <img src="http://file.easeeyes.com/wap/images/f_cars.png" /><br />购物车
            <span class="pg-cars-num">{insert name='cart_num'}</span>
        </a>
        <!--{if $smarty.session.user_id!=0}-->
        <a href="user.php">
            <img src="http://file.easeeyes.com/wap/images/f_member.png" /><br />个人中心
        </a>
        <!--{else}-->
        <a href="user.php">
            <img src="http://file.easeeyes.com/wap/images/f_member.png" /><br />注册/登陆
        </a>
        <!--{/if}-->
    </div>
</footer>
<!--goTop-->
<span id="goTop"></span>
<!--购物车-->
<div id="shop_cars"></div>

<script src="http://file.easeeyes.com/wap/js/gotop.js"></script>
<script>
    
    //侧边导航控制
    var aside={
        G_aside_left:document.getElementById("aside_main"),
        G_aside_right:document.getElementById("aside_close"),
        open:function(){
            this.G_aside_left.className="show";
            this.G_aside_right.className="show";
        },
        close:function(){
            this.G_aside_left.className="hide";
            this.G_aside_right.className="hide";
        },
        init:function(){
            var that=this;
            document.getElementById("btn_menu").addEventListener("click",function(){
                that.open.apply(that,arguments);
            },false);
            that.G_aside_right.addEventListener("click",function(){
                that.close.apply(that,arguments);
            },false);
        }
    }
    aside.init();
    /**新增20150908侧导航**/
    function toggleClass(elem,arr){
        elem.className=elem.className==arr[0]?arr[1]:arr[0];
    }
    function hasClass(el,cname){
        var arr=el.className.split(" "),
                i,len=arr.length;
        for(i=0;i<len;i++){
            if(arr[i]==cname)	return true;
        }
        return false;
    }
    function switchClass(elem,cname){
        elem.className=hasClass(elem,cname)?elem.className.replace(cname,""):elem.className+" "+cname;
    }
    // 品牌显隐控制
    var brands_banner=document.getElementsByClassName("brands-main-banner"),
            i,len=brands_banner.length;
    for(i=0;i<len;i++){
        brands_banner[i].addEventListener("click",function(){
            switchClass(this,"close");
        },false);
    }
  
</script>

<!-----------------------------------zhang 20150820添加-----结束------------------------------------------->