<style type="text/css">
.choose_dingzhi,.choose_dingzhi_one{padding:1rem;line-height:3rem;border-top:2px solid #e7e7e7;border-bottom:1px solid #E9E9E9;color:#666;font-size:1.2rem;}
.choose_dingzhi_one{border-top:1px solid #e3e3e3;border-bottom:none}
.choose_dingzhi img{margin-left:70%}
/*.choose_nei{border:1px solid #E8E8E8}*/
.choose_nei img{width:100%}
.choose_one{border:1px solid #D5D5D5;display:inline-block;width:49.2%;margin-bottom:.5rem;box-sizing:border-box;}
.choose_dushu{color:#707070}
.choose_dushu_one{margin-bottom:10px}
.choose_title{margin-left:5%;margin-right:5%;border-bottom:1px dashed #e3e3e3; text-align:center;padding-bottom:10px}
.choose_name{margin-left:5%;margin-right:5%;padding:10px 0;border-bottom:1px dashed #e3e3e3}
.choose_name span{float:left;width:50%}
.choose_name select{flaot:right;width:40%;margin-left:8%; border:1px solid #e3e3e3}
.selected_glass{border: 1px #2cbcd4 solid;}
.clear{clear:both}
.goods_count{border-bottom:1px solid #e8e8e8}
.goods_choose{border-top:1px solid #e5e5e5;padding-left:5%;padding-right:5%;border-bottom:1px solid #e9e9e9;padding-bottom:15px;padding-top:15px}
.goods_choose input{color:#fff;font-size:14px;font-weight:bold; background-color:#75D6E9;border:none;width:40%;margin-right:20px;height:40px;line-height:40px;border-radius:5px}
.buy_jingjia{margin-right:50px}
.red{color:red}
</style>
<div id="choose_glass">
    <form action="" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY">
        <div class="goods_count">
                数量:
                <ul class="goods_number">
                    <li class="bt_minus bt_minusjia"><a style="background: url('images/-.png') no-repeat;" onclick="change_count('-');" href="javascript:void(0)"></a></li>
                                            <li class="input_cunt_li"><input readonly="true" type="text" id="count" name="goods_number" value="1" class="input_count"/></li>
                                            <li class="input_count_unit">{$goods.unit|default:盒}</li>
                                            <li class="bt_add bt_minusjian"><a style="background: url('images/+.png') no-repeat" onclick="change_count('+');" href="javascript:void(0)"></a></li>
                </ul>
        </div><!--goods_count end-->
        
        <div class="footer-fixed-mod">
            <!--分类-->
            <div class="footer-fixed-category">
                <a href="javascript:" id="btn_menu">
                    <img src="http://file.easeeyes.com/wap/images/f_cate.png" /><br />分类
                </a>
            </div>
            <!--购物车-->
            <div class="footer-fixed-car">
                <a href="flow.php">
                    <img src="http://file.easeeyes.com/wap/images/f_cars.png" /><br />购物车
                    <span class="pg-cars-num">{insert name='cart_num'}</span>
                </a>
            </div>
            <!--加入购物车-->
            <div class="footer-fixed-addCar clearfix">
            {if $goods.is_on_sale eq 1}
                {if $goods.goods_number>0}
                <input type="button" onclick="add_to_cart_z({$goods.goods_id});" value="加入购物车" />
                {else}
                <div class="not_on_sale">已售空</div>
                {/if}
            {else}
                <div class="not_on_sale">已下架</div>
            {/if}
            </div>
        </div><!--goods_choose end-->
    </form>
</div>



