<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?778135963195c6f49b680e070b0b3724";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<link href="css/style2.css" rel="stylesheet" />
<script src="http://file.yunjingshang.com/js/jquery.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/gdt.php?sId=48626407" charset="UTF-8"></script>
<!--侧边导航-->
<div id="aside_main">
    <ul>
        <!--{foreach from=$menu_list key=k item=v}-->
        <!--一级-->
        <li class="aside-list {if $k eq 1}open{else}close{/if}">
            <h2 onclick="toggleClass(this.parentNode,['aside-list open','aside-list close'])"><span class="pull-right">&and;</span>{$v.cat_name}</h2>
            <!--二级-->
            <div class="aside-navs">
                <a href="category.php?cat_id={$k}" style="font-weight: 600;">全部</a>
                <!--{foreach from=$v.qbpp item=v2}-->
                <a href="category.php?cat_id={$v2.cat_id}" {if $v2.is_show_red eq 1} class="hot"{/if}>{$v2.cat_name}</a>
                <!--{/foreach}-->
            </div>
        </li>
        <!--{/foreach}-->
    </ul>
</div>
<div id="aside_close"><span onclick='aside.close()'><i>&times;</i></span></div>

<!--header-->
<header class="fixed">
    <div class="container">
        <div class="logo pull-left">
            <a href="/">
                <img src="http://file.yunjingshang.com/wap/images/index/02.jpg" />
            </a>
        </div>
        <div class="search pull-left">
            <form action="category.php" method="get">
                <input type="text" name="keyword" placeholder="博士伦纯视" />
            </form>
        </div>
        <div class="cars pull-right">
            <a href="flow.php">
                <img src="http://file.easeeyes.com/wap/images/cars.png" />购物车
                <span class="pg-cars-num">{insert name='cart_num'}</span>
            </a>
        </div>
    </div>
</header>