<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div style="background-color:#eee; padding-bottom:20px; overflow:hidden; text-align:left;">
<!--{if $helps}-->
<!--{foreach from=$helps item=help_cat name=helpname}-->
<div class="yi_pan">
	<div class="help_pan_top" ><img alt="" src="../images/yi_tip/{$smarty.foreach.helpname.index}.gif"/></div>	
    <div style="float:left; margin-top:9px; margin-left:8px;color:#333; font-size:16px; font-family:'黑体';">
        {$help_cat.cat_name}
    </div>
    <div class="help_pan_content">
    <!-- {foreach from=$help_cat.article item=item} -->                
        <div class="link_content_t" style="padding-left:0px;"><a href="{$item.url}" title="{$item.title|escape:html}" target="_blank">
            <span class="mag_left55" ><img alt="" src="../images/yi_tip/{$smarty.foreach.helpname.index}1.gif" border="0" /></span>
            <span style=" margin-left:7px;">{$item.short_title}</span></a>
        </div> 
    <!-- {/foreach} -->
    </div>	
</div>
<!--{/foreach}-->
<!--{/if}-->
</div>