<!--------------------------------------【翻页条】【20120914】start------------------------------------->
<div id="pagebar">
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="post" onSubmit="return page_url(this);">
	<!--{foreach from=$pager.search key=key item=item}--><input type="hidden" name="{$key}" value="{$item}" /><!--{/foreach}-->
    <!--翻页start-->
    <ul id="pager">  
        <li class="page_h">&lt;{if $pager.page_prev}<a href="{$pager.page_prev}" title="上一页">上一页</a>{else}上一页{/if}</li>          
        {if $pager.page_count< 11}<!--10页以内-->       
        <!--{foreach from=$pager.page_number key=key item=item}-->        
        <!--{if $pager.page eq $key}--><li class="page_cell red">{$key}</li><!--{else}--><li class="page_cell"><a href="{$item}">{$key}</a></li><!--{/if}-->
        <!--{/foreach}-->
        {else}<!--超过10页-->            
            {if $pager.page_biao eq 1}        
            <!--{foreach from=$pager.page_number key=key item=item name=pp}-->
            	{if $smarty.foreach.pp.index < 8}                
                <!--{if $pager.page eq $key}--><li class="page_cell red">{$key}</li><!--{else}--><li class="page_cell"><a href="{$item}">{$key}</a></li><!--{/if}-->
                {/if}
            <!--{/foreach}-->              
            <li class="page_cell2">...</li><li class="page_cell"><a href="{$pager.page_last}">{$pager.page_count}</a></li>            
            {elseif $pager.page_biao eq 2}            
            	<li class="page_cell"><a href="{$pager.page_first}">1</a></li><li class="page_cell2">...</li>            
                <!--{foreach from=$pager.page_number key=key item=item name=fa}-->
                    {if $smarty.foreach.fa.index < 6}                    
                    <!--{if $pager.page eq $key}--><li class="page_cell red">{$key}</li><!--{else}--><li class="page_cell"><a href="{$item}">{$key}</a></li><!--{/if}-->
                    {/if}
                <!--{/foreach}-->                  
                <li class="page_cell2">...</li><li class="page_cell"><a href="{$pager.page_last}">{$pager.page_count}</a></li>
            {elseif $pager.page_biao eq 3}           
            	<li class="page_cell"><a href="{$pager.page_first}">1</a></li><li class="page_cell2">...</li>   
                <!--{foreach from=$pager.page_number key=key item=item name=pe}-->
                    {if $key > $pager.yi_count}                    
                    <!--{if $pager.page eq $key}--><li class="page_cell red">{$key}</li><!--{else}--><li class="page_cell"><a href="{$item}">{$key}</a></li><!--{/if}-->
                    {/if}
                <!--{/foreach}-->
            {/if}         
        {/if}
        <li class="page_h">{if $pager.page_next}<a href="{$pager.page_next}" title="下一页">下一页</a>{else}下一页{/if}&gt;</li>
        <li><span class="page_span">共{$pager.page_count}页</span>到第<input type="text" name="page" class="page_input"/>页</li>        
        <li><input type="hidden" name="page_count" value="{$pager.page_count}" /><input type="button" class="page_submit" onClick="page_url(this.form)"/></li>   
    </ul>
    <!--翻页END-->
</form>
</div>
<!--------------------------------------【翻页条】【20120914】END------------------------------------->
<script type="text/javascript">
function page_url(ths)
{
	var page       = ths.elements['page'].value;
	var brand_id   = ths.elements['brand_id'].value;
	var psort      = ths.elements['sort'].value;
	var porder     = ths.elements['order'].value;
	var page_count = ths.elements['page_count'].value;
	if(page > page_count){ page = page_count;}
	var new_url    = 'brand_'+brand_id+'-'+page+'-'+psort+'-'+porder;
	if(new_url != ''){window.location.href = new_url+'.html';}
	return false;
}
</script>