<ul class="u_msg_ul">
<!--{foreach from=$unlist item=list name=foo}-->
    <li>
        <dl style="overflow:hidden;">
            <dd class="u_m_l_d1">{$list.f_add_time}</dd>
            <dd class="u_m_l_d2 fb6" {if $list.is_read}style="font-weight:normal; color:#999;"{/if}><a href="user_msg_info_{$list.rec_id}.html" title="查看消息内容">{$list.title}</a></dd>
            <dd class="u_m_l_d3"><a href="user_msg_info_{$list.rec_id}.html" title="查看消息内容">查看</a></dd>
        </dl><dl class="u_m_line"></dl>
    </li>
<!--{foreachelse}-->暂无未读的站内信！<!--{/foreach}--> 
</ul>