<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!--{foreach from=$best_goods item=goods}-->
<div class="tjspaceclass"></div>	
	
<div class="tjcpcontent">
	<div class="tjcpcontentpic"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_img}" alt="{$goods.name|escape:html}" width="100" height="100" /></a></div>
    <div class="tjcpcontenttxt">
        <div class="tjcpcontenttxt1"><a href="{$goods.url}" title="{$goods.name|escape:html}"  class="textlv" target="_blank">{$goods.name|truncate:8:false}</a></div>
        <div class="tjcpcontenttxt2">
        <span class="shanchux"><s>{$goods.market_price}</s></span>
        <span class="redhong fontsize13"> <!-- {if $goods.promote_price neq ""} -->
    {$goods.promote_price}
    <!-- {else}-->
    {$goods.shop_price}
    <!--{/if}--></span>
        </div>
    </div>
</div>
<!--{/foreach}-->
<!-- {/if} -->