<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!---------------------------------------------------------------------热门商品lib------------------------------------------------------------->

<div style="width:204px; height:auto; border:1px #dcdcdc solid;">
<!--{if $hot_goods}-->
<div class="hot_head" style="width:204px; height:26px; border:none; border-bottom:1px #dcdcdc solid;"><img src="../images/rmsp.gif" width="204" height="26" border="0"/></div>

<div style="width:204px; height:auto;">
<!--{foreach from=$hot_goods item=goods}-->
<div class="hoth">
    <div class="spaceclass" style="height:2px;"></div>
    <div class="hothl"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_img}" alt="{$goods.name|escape:html}" width="100" height="100"  class="goodsimg" border="0" /></a></div>
    <div class="hothr">
    <div class="cptext"><div class="textlv"><a href="{$goods.url}" title="{$goods.name|escape:html}" class="textlv" target="_blank">{$goods.short_style_name}</a></div><div>
    <span class="shanchux">市场价：<s>{$goods.market_price}</s></span><br>易视价：<span class="redhong fontsize13"> <!--{if $goods.promote_price neq ""}-->{$goods.promote_price}<!--{else}-->{$goods.shop_price}
    <!--{/if}--></span>
    </div>
    </div>
    </div>
</div>
<div class="spaceclass" style="height:2px;"></div>
<div class="zhx"><img src="images/zhx.jpg" width="203px" /></div>
<!--{/foreach}-->
</div>
<div class="space5"></div>
<!--{/if}-->
</div>