<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div>
<!--{if $helps2}-->
<!--{foreach from=$helps2 item=help_cat name=helpname}-->
<div style="height:190px; width:215px; border:1px #dcdcdc solid; background-color:#f3f3f3; margin-bottom:5px;">
<div style="height:30px; width:213px; margin:0 auto; text-align:center;">
	<div style="height:30px; width:120px; margin:0 auto;">
        <div style="float:left;margin-top:8px;"><img alt="" src="../images/yi_tip/{$smarty.foreach.helpname.index}.gif" border="0" /></div>	
        <div style="float:left;margin-top:7px; margin-left:8px;">
            <a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}" style="color:#333; font-size:16px; font-family:'黑体';">{$help_cat.cat_name}</a>
        </div>
    </div> 
</div> 
<div style="height:2px; width:195px; background-image:url(../images/yi/oline.gif); background-repeat:no-repeat;"></div>
    <div style="width:194px; height:130px; margin-top:2px; padding-left:10px;">
    <!-- {foreach from=$help_cat.article item=item name=aa} -->
        <!-- {if $smarty.foreach.aa.index < 6} -->            
        <div style="text-align:left; line-height:21px; height:21px;"><a href="{$item.url}" title="{$item.title|escape:html}" target="_blank">
            <span class="classtd1">•</span>
            <span style="margin-left:2px;">{$item.short_title|truncate:14:false}</span></a>
        </div> 
        <!-- {/if} -->
   <!-- {/foreach} -->
   </div>
   <div style="text-align:right; width:180px;"><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}" style="color:#b6041a;">更多&gt;&gt;</a></div>   
    	
</div>
<!--{/foreach}-->
<!--{/if}-->
</div>
