
<div class="searchColMain" id="searchColMain">
    <!--{if $goods_list}-->
    <div class="itemSearchResult" style="border:none;">
        <ul>
        	<!--{foreach from=$goods_list item=goods name=foo}-->
            <li class="searchColM_img">                
                <!--{if $goods.show_tip gt 0}--><span class="c_show_tip" style="background:url(../images/tip{$goods.show_tip}.gif) no-repeat;"></span><!--{/if}-->
                <span class="product_rt_a itemSe_span"><a href="{$goods.url}" target="_blank" title="{$goods.goods_name}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" width="150" height="150" border="0" /></a></span>
                <p class="itemSearchR_p" style="overflow:hidden;">
                    <a href="{$goods.url}" class="color_qianfei" target="_blank" style="font-family:微软雅黑">{$goods.goods_name}</a>
                    <span class="blue">{if $goods.goods_name_desc}<span style="color:#FF0000;">{$goods.goods_name_desc}</span>{else}{$goods.goods_brief}{/if}</span>
                </p>
                <p class="mt10" style="margin-top: 5px;">
                    <strong class="reds" style="float: left;font-family: arial;font-size:16px;">{$goods.shop_price}</strong>
                    {if $goods.hv_gift}<span class="hv_gift" style="float: right;padding-right: 10px;"></span>{/if}
                </p>
                <p style="text-align: left;font-family:微软雅黑" >（有<span class="reds" style="font-family:arial">{$goods.click_count}</span>人关注）</p>
            </li>
            <!--{if $smarty.foreach.foo.index mod 4 eq 3}--><li style="width:740px; height:6px; margin-bottom:6px; border-bottom:1px #dcdcdc dashed; overflow:hidden;"></li><!--{/if}-->
            <!--{/foreach}-->
        </ul>
    </div>
    <!--{else}-->
    <div class="itemSearchResult">很抱歉! 没有符合条件的商品,请切换其它条件试试。</div>
    <!--{/if}-->
</div>
