<div class="searchColMain" id="searchColMain">
    <!--{if $goods_list}-->
    <div class="itemSearchResult" style="border:none;">
        <ul>
        	<!--{foreach from=$goods_list item=goods name=foo}-->
            <li class="searchColM_img">
                
                <!--{if $goods.show_tip gt 0}-->
                <span style="width:42px; height:23px; display:inline-block; overflow:hidden; position:relative; top:3px; left:136px; background:url(../images/tip{$goods.show_tip}.gif) no-repeat; margin-bottom:-23px;"></span>
                <!--{/if}--> 

                <span class="product_rt_a itemSe_span"><a href="goods{$goods.goods_id}.html" target="_blank"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" width="150" height="150" border="0" /></a></span>
                <p class="itemSearchR_p" style="overflow:hidden;"><a href="goods{$goods.goods_id}.html" class="color_qianfei" target="_blank">{$goods.goods_name}</a><span class="blue">{if $goods.goods_name_desc}{$goods.goods_name_desc}{else}{$goods.goods_brief}{/if}</span></p>
                <p class="mt10"><strong class="reds">{$goods.shop_price}</strong><s>{$goods.market_price}</s></p>
                <p>（有<span class="reds">{$goods.click_count}</span>人关注）{if $goods.hv_gift}<span class="hv_gift"></span>{/if}</p>
            </li>
            <!--{if $smarty.foreach.foo.index mod 4 eq 3}--><li style="width:740px; height:6px; margin-bottom:6px; border-bottom:1px #dcdcdc dashed; overflow:hidden;"></li><!--{/if}-->
            <!--{/foreach}-->
        </ul>
    </div>
    <!--{else}-->
    <div class="itemSearchResult">很抱歉! 没有符合条件的商品,请切换其它条件试试。</div>
    <!--{/if}-->

    <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
</div>


