<!--{if $user_info}-->
<div class="fl">
	<div class="drop-pg dib">
		<span class="drop-pg-title maincolor">Hi,{$user_info.username}</span>
		<div class="drop-pg-main memberinfo">
			<div class="left">
				采购等级
				<div class="dj">
					<span>{$user_info.user_rank_level}</span>
				</div>
			</div>
			<div class="right">
				<a href="user.php">账号管理</a> | <a href="user_logout.html">退出</a><br /><a href="user_member_rank.html" class="maincolor">查看我的会员权益</a>
			</div>
		</div>
	</div>
	<div class="dib msg">
		<a href="user_msg.html"><img src="http://file.easeeyes.com/b2b/images/mail.png" /> 消息 <span class="badge-pg">{$user_info.unread_msg}</span></a>
	</div>
</div>
<!--{else}-->
<div class="fl">
			您好，欢迎来到眼镜商　<a href="user.html" onfocus="this.blur()">请登录</a>　<a href="user_register.html" onfocus="this.blur()" class="c222">免费注册</a>
</div>
<!--{/if}-->

<div class="fr tr">
			<div class="drop-box">
				<a href="user.php" class="btn">我的镜商 <span class="caret"></span></a>
				<ul>
					<li><a href="user.php?act=order_list">我的订单</a></li>
				</ul>
			</div>
			<span class="line-separate">|</span>
			<div class="drop-box">
				<a href="article_cat-34.html" target="_blank" class="btn">帮助中心 </a>
				<!--<ul>
					<li><a href="#">如何购买</a></li>
					<li><a href="#">售后保障</a></li>
					<li><a href="#">如何付款</a></li>
				</ul>-->
			</div>
		<!--<span class="line-separate">|</span>
			<div class="drop-box">
				<a href="qiyeqq.html" target="_blank" class="btn"><img src="http://file.easeeyes.com/b2b/images/kft.gif" />联系在线客服 <span class="caret"></span></a>
				<ul>
					<li><a href="#">QQ (工作日:09点-23点)</a></li>
					<li><a href="#">旺旺(工作日:09点-23点)</a></li>
				</ul>
			</div>-->
			<span class="line-separate">|</span>
			<div class="tel dib">
				<img src="http://file.easeeyes.com/b2b/images/dh.gif" /> <span>4008168887</span>
			</div>
</div>