<!--header-tag-->
<link rel="stylesheet" href="http://file.easeeyes.com/b2b/css/base.css" />

<div class="header-tag">
	<div class="container">
        {insert name='member_info'}	
	</div>
</div>

<!--header-search-->
<div class="header container">
	<div class="fl logo">
		<a href="/">
			<img src="{$img_url}data/images/logo.png" />
		</a>
	</div>
	<div class="fr ewm">
		<img src="http://file.easeeyes.com/b2b/images/bz.png" />
	</div>
	<div class="search-box">
		<form  method="get" action="categorysea.php" id="sreachSub">
            <input type="hidden" name="search" value="1"/>
			<div class="main">
				<input type="text" name="keyword" id="keyword" class="input" {if $keyword}value="{$keyword}"{/if} placeholder="请输入商品名称/商品编号" />
				<button class="btn">搜索</button>
			</div>
			<div class="keyword clearfix">
				<div class="fl main">
					<span>热门关键字：</span>
					<a href="categorysea.php?search=1&keyword=强生美瞳">强生美瞳</a> 
					<a href="categorysea.php?search=1&keyword=博士伦清朗">博士伦清朗</a> 
					<a href="categorysea.php?search=1&keyword=海昌星眸">海昌星眸</a> 
					<a href="categorysea.php?search=1&keyword=彩色隐形眼镜">彩色隐形眼镜</a> 
					<a href="categorysea.php?search=1&keyword=日抛">日抛</a> 
					<a href="categorysea.php?search=1&keyword=年抛">年抛</a>
				</div>
				
			</div>
		</form>
	</div>	
</div>
<!--nav-->
<div class="nav">
	<div class="container">
		<div class="fl">
            <!--{if $index_site eq 1}--><!--#首页无下拉菜单-->
                <div class="nav-title">
    				<img src="http://file.easeeyes.com/b2b/images/menu.png" />　全部商品分类
    			</div>
            <!--{else}--><!--#其余页面下拉菜单-->
                	<div class="nav-title J_slide_nav" data-inside="true">
    				<img src="http://file.easeeyes.com/b2b/images/menu.png" />　全部商品分类
    				<!--隐藏竖排的导航-->
    				<div class="J_slide_main">
    					<div class="category">
    						{insert name='header_menu'}	
    					</div>	
    				</div>
    				<!--end-->
    			</div>
            <!--{/if}-->
			
		</div>
		<div class="fr">
			<div class="gocart">
				<a href="flow.html">
					<img src="http://file.easeeyes.com/b2b/images/car.jpg" /> 去购物车结算 <span class="caret caret-right"></span>
					<span class="badge">{insert name='cart_num'}</span>
				</a>
			</div>
		</div>
		<div class="main">
			<ul class="inline-ulist">
				<li><a href="/">首页</a></li>
				<li><a href="wslss.html" target="_blank">我是零售商</a></li>
				<li><a href="wspps.html" target="_blank">我是品牌商</a></li>
				<li><a href="category_6.html">进货中心</a></li>
				<li><a href="/service.html">服务中心</a></li>
			</ul>
		</div>
	</div>
</div>
<!--nav-banner-->
