<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
<!-- {if $pager.styleid eq 0 } -->
<div class="page">
  {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4}  
  <div class="pagelogo"><a href="{$pager.page_first}" class="color_qianfei">{$lang.page_first}</a></div>
  <div class="pagelogo"><a href="{$pager.page_prev}">{$lang.page_prev}</a></div>
    <!--{foreach from=$pager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
      {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
    <select name="page" id="page" onchange="selectPage(this)">{html_options options=$pager.array selected=$pager.page}</select>	
    <div class="pagelogo">...</div>
    <div class="pagelogo"><a href="{$pager.page_next}">{$lang.page_next}</a></div>  
    <div class="pagelogo"><a href="{$pager.page_last}">{$lang.page_last}</a></div>
</div>
<!--{else}-->

<!--翻页-->
 <div class="page">
  <!-- {if $pager.record_count > 0} -->
      <!-- {if $pager.page_first} --><div class="pagelogo"><a href="{$pager.page_first}"  class="color_qianfei">{$lang.page_first}</a></div>
      <!--{else}--><div class="pagelogo" style="background-color:red;"><span class="color_qianfei"><a href="{$pager.page_first}" class="color_qianfei">{$lang.page_first}</a></span></div><!-- {/if} -->
      
      <!-- {if $pager.page_prev} --><div class="pagelogo"><a  href="{$pager.page_prev}"  class="color_qianfei">{$lang.page_prev}</a></div>
      <!--{else}--><div class="pagelogo"><span  class="color_qianfei">{$lang.page_prev}</span></div>
      <!-- {/if} -->

  <!-- {if $pager.page_count > 0} -->
    <!--{foreach from=$pager.page_number key=key item=item}-->
      <!-- {if $pager.page eq $key} -->
      	<div class="pagelogohong">{$key}</div>
      <!-- {else} -->
     	<div class="pages_num pagelogohong" style="background-color:#fff;"><a href="{$item}" class="pages_num_a">{$key}</a></div>
      <!-- {/if} -->
    <!--{/foreach}-->
  <!-- {/if} -->

      <!-- {if $pager.page_next} --><div class="pagelogo"><a  href="{$pager.page_next}"  class="color_qianfei">{$lang.page_next}</a></div>
      <!--{else}--><div class="pagelogo"><span  class="color_qianfei">{$lang.page_next}</span></div>  
      <!-- {/if} -->
      <!-- {if $pager.page_last} --><div class="pagelogo"><a   href="{$pager.page_last}"  class="color_qianfei">{$lang.page_last}</a></div>
      <!--{else}--><div class="pagelogo"><span  class="color_qianfei">{$lang.page_last}</span></div>
      <!-- {/if} -->
  <!-- {/if} -->
  <!-- {if $pager.page_kbd} -->
    <!--{foreach from=$pager.search key=key item=item}-->
	<!--
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
	  -->
    <!--{/foreach}-->
    <!--<kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>-->
  <!-- {/if} -->
	<div class="pagelogo">{$lang.pager_1}<b>{$pager.record_count}</b> {$lang.pager_2}</div>
</div>
<!--翻页 END-->
<!-- {/if} -->
</form>
{literal}
<script type="Text/Javascript" language="JavaScript">
<!--
function selectPage(sel){  sel.form.submit();}
//-->
</script>
{/literal}