<h2></h2>
<div id='history_div'>
	<div id='history_list'>{insert name='historys'}</div>
</div>
<script type="text/javascript">
if(document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1){}else{
    document.getElementById('history_div').style.display='block';
}
function clear_history(){
	Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res){
	document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>