{literal}
<style type="text/css" media="print">
body,td { font-size:15px; text-align:center;  font-family:"黑体";}
#printbtn{ display:none;}
</style>
<style type="text/css" media="screen">
body,td { font-size:15px; text-align:center; font-family:"黑体";}
</style>
{/literal}
<!--邮政EMS快递单2011-5-30-->
<table width="770px" height="307px" cellpadding="1" border="0" style="margin-top:82px;border-collapse:collapse;">
    <tr height="20px">
        <td width="40px"></td>
        <td width="305px" style="text-align:left;">
        	<table height="20px"><tr><td width="100px" style="text-align:left;">易视网</td><td width="160px" style="text-indent:30px; vertical-align:top;">4006-177-176</td></tr></table>
        </td>   
        <td width="190px"></td>
        <td width="140px"></td>
        <td width="90px"></td>
    </tr>    
    <tr height="22px">
    	<td width="40px"></td>
        <td width="305px" style="text-align:left;">上海明庭贸易有限公司</td>        
        <td width="190px"></td>
        <td width="140px"></td>
        <td width="90px"></td>
    </tr>        
    <tr height="35px">
        <td width="40px"></td>
        <td width="305px" style="text-align:left; vertical-align:top; line-height:21px;">上海市闸北区平型关路138号622室</td>
        <td width="190px"></td>
        <td width="140px"></td>
        <td width="90px"></td>
    </tr>
    <!--[4line]-->
    <tr height="20px">
        <td width="40px"></td>
        <td width="305px" style="text-align:right; letter-spacing:11px;">200070</td>
        <td width="190px"></td>
        <td width="140px">易视网</td>
        <td width="90px"></td>
    </tr> 
    <tr height="5px"><td colspan="5"></td></tr>
    <tr height="40px">
    	<td width="40px"></td>
        <td width="305px" style="text-align:left;"> 
        	<table height="20px"><tr><td width="100px" style="text-align:left;">{$order.consignee}</td><td width="160px" style="text-indent:30px; vertical-align:top;">{if $order.tel}{$order.tel}{else}{$order.mobile}{/if}</td></tr></table>
        </td>
        <td width="190px"></td>
        <td width="140px" style="letter-spacing:1px;">{$pr_y} &nbsp;&nbsp;{$pr_m} {$pr_d} {$pr_h}</td>
        <td width="90px"></td>
    </tr>
    <tr height="20px">
    	<td width="40px"></td>    	
        <td width="305px"></td>
        <td width="190px"></td>
        <td width="140px"></td>
        <td width="90px"></td>
    </tr>
    <tr height="45px">
    	<td width="40px"></td>    	
        <td width="305px" style="text-align:left;">{$province} {$city} {$district} {$order.address}</td>
        <td width="190px"></td>
        <td width="140px"></td>
        <td width="90px"></td>
    </tr>    
    <tr height="35px">
    	<td width="40px"></td>    	
        <td width="305px" style="text-align:left;">{$city}</td>
        
        <td width="190px"></td>
        <td width="140px"></td>
        <td width="90px"></td>
    </tr>    
    <tr height="35px"><td colspan="5"></td></tr>   
    
    <tr height="30px">
    	<td width="40px"></td>    	
        <td width="305px" style="text-align:left;">眼镜</td>
        <td width="190px"></td>
        <td width="140px"></td>
        <td width="90px"></td>
    </tr>         
            
</table>
<input type="button" value="打印快递单" id="printbtn" onclick="window.print();" />