array(53) { 
["shipping_id"]=> int(9) 
["pay_id"]=> int(4) 
["pack_id"]=> int(0) 
["card_id"]=> int(0) 
["card_message"]=> string(0) "" 
["surplus"]=> int(0) 
["integral"]=> int(0) 
["bonus_id"]=> int(0) 
["need_inv"]=> int(0) 
["inv_type"]=> string(0) "" 
["inv_payee"]=> string(0) "" 
["inv_content"]=> string(0) "" 
["postscript"]=> string(0) "" 
["how_oos"]=> string(33) "等待所有商品备齐后再发" 
["need_insure"]=> int(0) 
["user_id"]=> string(6) "416274" 
["add_time"]=> int(1446191685) 
["order_status"]=> int(0) 
["shipping_status"]=> int(0) 
["pay_status"]=> int(0) 
["agency_id"]=> int(0) 
["extension_code"]=> string(0) "" 
["extension_id"]=> int(0) 
["address_id"]=> string(6) "204101" 
["country"]=> string(1) "1" 
["province"]=> string(2) "12" 
["city"]=> string(3) "171" 
["district"]=> string(4) "1457" 
["address"]=> string(16) "testtesttesttest" 
["consignee"]=> string(8) "TEST0001" 
["email"]=> string(16) "test0001@163.com" 
["tel"]=> string(11) "13767776677" 
["mobile"]=> string(0) "" 
["best_time"]=> string(0) "" 
["sign_building"]=> string(0) "" 
["zipcode"]=> string(0) "" 
["bonus"]=> int(0) 
["goods_amount"]=> float(28) 
["discount"]=> int(0) 
["tax"]=> int(0) 
["shipping_name"]=> string(6) "快递" 
["shipping_fee"]=> string(1) "9" 
["insure_fee"]=> int(0) 
["pay_name"]=> string(9) "支付宝" 
["pay_fee"]=> float(0) 
["cod_fee"]=> int(0) 
["pack_fee"]=> int(0) 
["card_fee"]=> int(0) 
["order_amount"]=> string(5) "37.00" 
["integral_money"]=> int(0) 
["from_ad"]=> string(1) "0" 
["referer"]=> string(10) "wap_本站" 
["parent_id"]=> int(0) 
} 

array(15) { 
["from_ad"]=> int(0) 
["referer"]=> string(6) "本站" 
["login_fail"]=> int(0) 
["last_time"]=> string(10) "1446188942" 
["last_ip"]=> string(12) "101.81.50.74" 
["base_line"]=> int(68) 
["flow_type"]=> int(0) 
["flow_consignee"]=> array(14) { 
						["user_id"]=> string(6) "416274" 
						["address_id"]=> string(6) "204101" 
						["country"]=> string(1) "1" 
						["province"]=> string(2) "12" 
						["city"]=> string(3) "171" 
						["district"]=> string(4) "1457" 
						["address"]=> string(16) "testtesttesttest" 
						["consignee"]=> string(8) "TEST0001" 
						["email"]=> string(16) "test0001@163.com" 
						["tel"]=> string(11) "13767776677" 
						["mobile"]=> string(0) "" 
						["best_time"]=> string(0) "" 
						["sign_building"]=> string(0) "" 
						["zipcode"]=> string(0) "" } 
						["flow_order"]=> array(36) { 
											["shipping_id"]=> int(9) 
											["pay_id"]=> int(4) 
											["pack_id"]=> int(0) 
											["card_id"]=> int(0) 
											["card_message"]=> string(0) "" 
											["surplus"]=> int(0) 
											["integral"]=> int(0) 
											["bonus_id"]=> int(0) 
											["need_inv"]=> int(0) 
											["inv_type"]=> string(0) "" 
											["inv_payee"]=> string(0) "" 
											["inv_content"]=> string(0) "" 
											["postscript"]=> string(0) "" 
											["how_oos"]=> string(33) "等待所有商品备齐后再发" 
											["need_insure"]=> int(0) 
											["user_id"]=> string(6) "416274" 
											["add_time"]=> int(1446191685) 
											["order_status"]=> int(0) 
											["shipping_status"]=> int(0) 
											["pay_status"]=> int(0) 
											["agency_id"]=> int(0) 
											["extension_code"]=> string(0) "" 
											["extension_id"]=> int(0) 
											["address_id"]=> string(6) "204101" 
											["country"]=> string(1) "1" 
											["province"]=> string(2) "12" 
											["city"]=> string(3) "171" 
											["district"]=> string(4) "1457" 
											["address"]=> string(16) "testtesttesttest" 
											["consignee"]=> string(8) "TEST0001" 
											["email"]=> string(16) "test0001@163.com" 
											["tel"]=> string(11) "13767776677" 
											["mobile"]=> string(0) "" 
											["best_time"]=> string(0) "" 
											["sign_building"]=> string(0) "" 
											["zipcode"]=> string(0) "" 
										} 
						["user_id"]=> string(6) "416274" 
						["admin_id"]=> string(1) "0" 
						["user_name"]=> string(8) "0B3063BF" 
						["user_rank"]=> string(1) "1" 
						["discount"]=> string(4) "1.00" 
						["email"]=> string(21) "0B3063BF@qq.login.com" 
					} 
					array(10) { 
						["ECS"]=> array(4) { 
									["history"]=> string(3) "662" 
									["username"]=> string(8) "0B3063BF" 
									["user_id"]=> string(6) "416274" 
									["password"]=> string(32) "e6b2f5ea5a81ca818a9616724474e657" 
								} 
						["lzstat_uv"]=> string(27) "5572543012334902173|2322564" 
						["Hm_lvt_778135963195c6f49b680e070b0b3724"]=> string(21) "1446114078,1446114130" 
						["ECS_ID"]=> string(40) "8c40d533698d64157412b6b4e9dba34d3bf81d7e" 
						["lzstat_ss"]=> string(31) "3694922158_0_1446217770_2322564" 
						["Hm_lpvt_778135963195c6f49b680e070b0b3724"]=> string(10) "1446188972" 
						["bdshare_firstime"]=> string(13) "1446114078298" 
						["jump_url"]=> string(22) "http://m.easeeyes.com/" 
						["PHPSESSID"]=> string(26) "60ledrbuf9nkc8dtu15i8u7hh4" 
						["real_ip"]=> string(12) "101.81.50.74" 
					} 